type Status = 
 variant {
   Accepted;
   Pending;
   Rejected;
 };
type Proposal = 
 record {
   creator: principal;
   downVotes: nat;
   id: nat;
   motion: text;
   status: Status;
   upVotes: nat;
 };
service : {
  creat_proposal: (text) -> (variant {
                               error: text;
                               ok: text;
                             });
  list_all_proposals: () -> (vec record {
                                   nat;
                                   Proposal;
                                 }) query;
}
